# .NET-Web-Api-Toolkit

./: .gitignore  Directory.Build.props  Dotnet.Web.Basics.sln  Web.Api.Toolkit.sln  nuget.bat
.github/workflows/: publish.yml
Entity.Domain/: Web.Api.Toolkit.Entity.Domain.csproj
Entity.Domain/Entities/: BaseEntity.cs
Entity.Infraestructure/: Entity.Infraestructure.csproj
Entity.Infraestructure/Factories/: IDatabaseContextFactory.cs
Entity.Infraestructure/Mediators/: IDatabaseContextMediator.cs
Entity.Infraestructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
Helpers.Api/: Helpers.Api.csproj  Web.Api.Toolkit.Helpers.Api.csproj
Helpers.Api/Extensions/: ControllerExtensions.cs
Helpers.Application/: Web.Api.Toolkit.Helpers.Application.csproj
Helpers.Application/Dtos/: BaseGetRequest.cs  BaseResponse.cs  DataResponse.cs  DefaultResponse.cs  ErrorMessage.cs  FileResponse.cs
Helpers.Application/Extensions/: StringUtilsExtension.cs
Helpers.Domain/: Web.Api.Toolkit.Helpers.Domain.csproj
Helpers.Domain/Interfaces/: IFileBase.cs
Helpers.Infraestructure/: Helpers.Infraestructure.csproj  Web.Api.Toolkit.Helpers.Infraestructure.csproj
Helpers.Infraestructure/Dtos/: BaseGetRequest.cs
Helpers.Infraestructure/Extensions/: IDbContextTransactionExtension.cs  IQueryableExtension.cs
Identity.Application/: Identity.Application.csproj  Web.Api.Toolkit.Identity.Application.csproj
Identity.Application/Configuration/: JwtOptions.cs
Identity.Application/Dtos/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  PutUserRequest.cs  ValidateEmailRequest.cs  ValidateUsernameRequest.cs
Identity.Application/Extensions/: IdentityServiceCollectionExtensions.cs  UserManagerExtensions.cs
Identity.Application/Services/: IIdentityService.cs  IIdentityUtilsService.cs  IdentityService.cs  IdentityUtilsService.cs
Identity.Domain/: Identity.Domain.csproj  Web.Api.Toolkit.Identity.Domain.csproj
Identity.Domain/Entities/: BaseEntityIdentity.cs  BaseUserOwnedEntity.cs
Packages.Entity.Domain/: Entity.Domain.csproj
Packages.Entity.Infraestructure/: Entity.Infraestructure.csproj
Packages.Entity.Infraestructure/Mediators/: IDatabaseContextMediator.cs
Packages.Entity.Infraestructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
Packages.Helpers.Api/: Helpers.Api.csproj
Packages.Helpers.Application/: Helpers.Application.csproj
Packages.Helpers.Domain/: Helpers.Domain.csproj
Packages.Helpers.Infraestructure/: Helpers.Infraestructure.csproj
Packages.Helpers.Infraestructure/Dtos/: BaseGetRequest.cs
Packages.Identity.Application/: Identity.Application.csproj
Packages.Identity.Application/Dtos/: CreateUserRequest.cs  LoginUserRequest.cs
Packages.Identity.Application/Extensions/: IdentityServiceCollectionExtensions.cs
Packages.Identity.Application/Services/: IIdentityService.cs  IdentityService.cs
Packages.Identity.Domain/: Identity.Domain.csproj
Packages.Identity.Domain/Entities/: BaseEntityIdentity.cs
Packages.Queues.Application/: Queues.Application.csproj
Packages.Queues.Application/Services/: IQueueService.cs
Packages.WebSocket.Application/: Ws.Application.csproj
Packages.WebSocket.Application/Dtos/: WebSocketClientRequest.cs
Packages.WebSocket.Application/Workers/: WebSocketClientWorker.cs
Queues.Application/: Queues.Application.csproj
Queues.Application/Services/: IQueueService.cs  QueueService.cs
Web.Api.ApplicationLog.Application/: Web.Api.ApplicationLog.Application.csproj
Web.Api.Toolkit.Entity.Domain/Entities/: BaseEntity.cs  BaseUserOwnedEntity.cs
Web.Api.Toolkit.Entity.Domain/Interfaces/: IBaseEntity.cs  IBaseUserOwnedEntity.cs
Web.Api.Toolkit.Entity.Infraestructure/: Web.Api.Toolkit.Entity.Infraestructure.csproj
Web.Api.Toolkit.Entity.Infraestructure/Factories/: IDatabaseContextFactory.cs
Web.Api.Toolkit.Entity.Infraestructure/Mediators/: IDatabaseContextMediator.cs
Web.Api.Toolkit.Entity.Infraestructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
Web.Api.Toolkit.Helpers.Api/: Web.Api.Toolkit.Helpers.Api.csproj
Web.Api.Toolkit.Helpers.Api/Extensions/: ControllerExtensions.cs
Web.Api.Toolkit.Helpers.Application/Dtos/: BaseResponse.cs  ErrorMessage.cs  FileResponse.cs
Web.Api.Toolkit.Helpers.Application/Extensions/: DirectoryExtensions.cs  EnumExtensions.cs  StringUtilsExtension.cs
Web.Api.Toolkit.Helpers.Domain/Interfaces/: IFileBase.cs
Web.Api.Toolkit.Helpers.Infraestructure/Extensions/: IDbContextTransactionExtension.cs
Web.Api.Toolkit.Identity.Application/: Web.Api.Toolkit.Identity.Application.csproj
Web.Api.Toolkit.Identity.Application/Dtos/: LoginUserRequest.cs  LoginUserResponse.cs  PutUserRequest.cs  ValidateEmailRequest.cs  ValidateUsernameRequest.cs
Web.Api.Toolkit.Queues.Application/Services/: IQueueService.cs  QueueService.cs
Web.Api.Toolkit.Ws.Application/Attributes/: WsActionAttribute.cs  WsActionFilterAttribute.cs
Web.Api.Toolkit.Ws.Application/Channels/: WebSocketChannelBase.cs
Web.Api.Toolkit.Ws.Application/Contexts/: WebSocketRequestContext.cs  (+1 more)
WebSocket.Application/: Web.Api.Toolkit.Ws.Application.csproj  Ws.Application.csproj
WebSocket.Application/Attributes/: WsActionAttribute.cs  WsActionFilterAttribute.cs
WebSocket.Application/Channels/: WebSocketChannelBase.cs
WebSocket.Application/Contexts/: IWebSocketRequestContextAccessor.cs  WebSocketRequestContext.cs
WebSocket.Application/Delegates/: WebSocketHandlerDelegate.cs  WebSocketHandlerErrorDelegate.cs
WebSocket.Application/Dtos/: ClientRegistry.cs  ConnectionInfo.cs  ConnectionInvite.cs  ValidateInviteTokenResult.cs  WebSocketAuthResponse.cs  WebSocketClient.cs  WebSocketClientRequest.cs  WebSocketInstance.cs  WebSocketInstanceStatistics.cs  WebSocketRequest.cs  WebSocketSubscription.cs
WebSocket.Application/Extensions/: ServiceCollectionExtensions.cs  WebSocketApplicationExtensions.cs
WebSocket.Application/Records/: WebSocketChannelActionDescriptor.cs
WebSocket.Application/Workers/: WebSocketClientWorker.cs  WebSocketWorker.cs
(+10 files in other folders)
