<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Victor Alves Farias</Authors>
    <Company>Gameout</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VictorAlvesFarias/.NET-Web-Basics</RepositoryUrl>
    <PackageOutputPath>$(SolutionDir)\bin\Packages</PackageOutputPath>
    <Version>1.0.49</Version>
   </PropertyGroup>
</Project>
