<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity.Domain\Web.Api.Toolkit.Entity.Domain.csproj" />
    <ProjectReference Include="..\Entity.Infraestructure\Web.Api.Toolkit.Entity.Infraestructure.csproj" />
    <ProjectReference Include="..\Helpers.Application\Web.Api.Toolkit.Helpers.Application.csproj" />
  </ItemGroup>

</Project>
