<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Web.Api.Toolkit.Helpers.Api</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packages.Helpers.Application\Helpers.Application.csproj" />
    <ProjectReference Include="..\Packages.Helpers.Domain\Helpers.Domain.csproj" />
    <ProjectReference Include="..\Packages.Helpers.Infraestructure\Helpers.Infraestructure.csproj" />
  </ItemGroup>

</Project>
